27.01.23 4h
28.01.23 4h
29.01.23 2h
30.01.23 30 min
01.02.23 3h
02.02.23 30 min
03.02.23 2h
04.02.23 2h
05.02.23 5h
07.02.23 45 min
11.02.23 50 min
12.02.23 3h
16.02.23 4h
17.02.23 4h
18.03.23 10h
19.03.23 5h
20.03.23 2h
21.03.23 2h
27.03. 1,5h
28.04. 1,5h
02.04. 6h
05.04. 4h
07.04. 5h
08.04. 1h
09.04. 2h
11.04. 1h
21.04. 3h
22.04. 3h
23.04. 3h
25.04. 3,5h
26.04. 5h
27.08 3h
29.04. 3h
30.04. 2,5h
05.05. 2h
06.05. 6h
07.04. 2h
10.05. 3h
11.05. 3h
12.05. 3h
20.05. 2,5h
21.05. 6h
26.05. 4h
01.06. 2h
04.06. 1h
06.06. 2,5h
10.06. 4h
13.06. 2,5h
17.06 4h
18.06. 2h
19.06. 0,5h
20.06. 1,5h
22.06. 4h
23.06. 3h
27.06. 3,5h
29.06. 4h
30.06. 4,5h
01.07. 2,5h
07.07. 2,5h
08.07. 2h
09.07. 12h
11.07. 3h
01.08. 2h
03.08. 2h
06.08. 4h
07.08. 2h
08.08. 4h
30.09. 3,5h
03.10. 6h
20.10. 4,5h
21.10. 3h
22.10. 1h
27.10 8h
10.12 2h
20.12 2h
21.12 6h 
27.12. 2,5h
01.01.24 3h
03.01. 2h
04.01. 1h
18.01. 2h
23.01. 2h
24.01. 1h
25.01. 2h
27.01. 6h
28.01. 3h
01.01. 2h
02.02. 4,5h
03.02. 3h
04.02. 2h
05.02. 5h
06.02. 1h
09.02. 2h
19.02. 1h
10.03. 3h
13.03. 0,5h
14.03. 1h
15.03. 6,5h
17.03. 1h
18.03. 2h
19.03. 2h
20.03. 1,5h
21.03. 1,5h
23.03. 4,5h
26.03. 0,5h
28.03. 1,5h
29.03. 3h
30.03. 4,5h
31.03. 3h
02.03. 1h
03.04 1,5h
10.04. 1,5h
11.04. 1,5h
12.04. 4,5h
21.04. 1,5h
22.04. 1h
24.04. 1h
30.04. 1h
04.05. 2,5h
05.05. 2,5h
19.05. 2,5h
27.05. 1h
28.05. 2h
29.05. 1,5h
30.05. 2h
02.06. 0,5h
04.06. 1,5h
05.06. 1h
09.06. 2h
10.06. 2h
11.06. 0,5h
12.06. 1h
15.06. 2h
Kosten:
    Node server Render
        Feb 7€

ToDo:
[x] photo Upload
[x] photo Komprimierung
[] tax new item / new product, edit product
[] add invoice icon edit order items 
[] edit invoice items, is paid
[] ordercards billed items
[] Invoice - Lieferzeitraum
[] dropdown select component, no Input invoice-marge
[x]   Preisliste in Preisrechner einfügen (Preis, Marge)
[] 
[] 
[] 
[] 

Preis
WV == 0.85 * NVP
Markt == 1,1*NVP + MWst
Laden == NVP + MWst


Eingaben



Produkte nach photUpload im Rezept neu laden
Daylist Update - check


[]    Order_Items - Daylist verknüpfung überprüfen (Löschen aus der Daylist - auch aus Order?)

calculator
[]      order ingredients properly
[x]    Preisliste in Preisrechner einfügen (Preis, Marge)
[]      Preisvorschlag kalkulation überprüfen

[]      Preisliste - nettopreise, einfache Bearbeitung


    Rechnungen:
[]         Preis von Preisliste übernehmen, Gesamtpreis berechenen / updaten
[]          Lieferzeitraum(ergänzt rechnungsnummer und erstellt neue Rechnung -2 mit allen Produkten nach dem Zeitraum)
[x]        UI überarbeiten - Tabellenstruktur
[]          Pdf erstellen
[]         Rechnugsübersicht, Rechnungsablage


    
[]          Update Rezept Nährwerte in ingredients-db
[]          find permanent solution for hosting




BUGS
[]          WorkSheet check Abschnitt wird nicht gespeichert
[]           editclient handleclientextrequest is undefined
 

UI

[]          PhotoUpload Prompt
[]          WorkSheet baseIng different colors
[]          ClientCards Orders message / icon for new order
[]          Preisrechner: align select input center
[]          Rechnungsnummer absteigend bei Auswhl sortieren (neuste zuerst)


QOL
[]     Arbeitsplan-Zeiterfassung
[]     gemeinsamer Kalender

[]     Postfach (Arbeitszeiten eingetragen) - Push-Benachrichtigungen

Fragen:

Lieferdatum für jedes Produkt?
Preisrechner vom NVP WV
Hofladen BVP

Backzettel - wichtige Info
Rechnugsnodwendigkeit - Bei Bestellung

ASYNC - Funktionen

Firma fEIN
Lieferzeitraum ergänzend zu Lieferdatum + Lieferdatum für jedes Produkt


Halbgebackene Waren ( Frost - tagesaktuell auftauen)

Backzettel:
Ist, soll, Rest
Produktion - Froster (Was ist im Froster, was kann aufgetaut werden, Produkte für Froster)

Rechnugsübersicht, Rechnungsablage ()



Worksheets:
    Add base ID (ID of ingredient-recipe with more ingredients to uniquely id Item/recipe )
    Recipe titleID - 




user roles - admin, h